version: "3.8"
services:
  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: sakila-webapp
    environment:
      - NODE_ENV=production
      - PORT=3000
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=sakila
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - MTP_SECURE=false
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASS=${SMTP_PASS}
      
      - ADMIN_EMAIL=${ADMIN_EMAIL}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - CUSTOMER_EMAIL=${CUSTOMER_EMAIL}
      - CUSTOMER_PASSWORD=${CUSTOMER_PASSWORD}
      
    ports:
    - "8082:3000" # Host:Container

