version: "3.8"
services:


  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: sakila-webapp
    environment:
      NODE_ENV: production
      PORT: 3000
      DB_HOST: ${DB_HOST}
      DB_PORT: 3306
      DB_USER: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASSWORD}
      DB_NAME: sakila
    ports:
    - "8082:3000" # Host:Container
    volumes:
    - ./app/src/public:/usr/src/app/src/public:ro

